set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g mouse-select-pane on

set-option -g base-index 0 

set-option -g pane-active-border-bg default

set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 0

set-option -g default-terminal "screen-256color"

# set titles
set-option -g set-titles on
set-option -g set-titles-string "(#I.#P): #W"

# set escape key to grave (`)
set-option -g prefix `
set-option -g prefix C-a

# bind other keys
bind-key C-a last-window
bind-key a last-window
bind-key | confirm-before kill-session
bind-key k confirm-before kill-window

bind-key '~' send-prefix
unbind C-b

bind-key M-u resize-pane -U 5
bind-key M-j resize-pane -D 5
bind-key M-h resize-pane -L 5
bind-key M-k resize-pane -R 5

